{'loss': 0.7004, 'grad_norm': 5.169997215270996, 'learning_rate': 1.9200000000000003e-05, 'epoch': 0.04}
{'loss': 0.6882, 'grad_norm': 2.4094078540802, 'learning_rate': 1.8400000000000003e-05, 'epoch': 0.08}
{'loss': 0.6569, 'grad_norm': 16.392492294311523, 'learning_rate': 1.76e-05, 'epoch': 0.12}
{'loss': 0.6699, 'grad_norm': 4.847128391265869, 'learning_rate': 1.6800000000000002e-05, 'epoch': 0.16}
{'loss': 0.6229, 'grad_norm': 7.9787468910217285, 'learning_rate': 1.6000000000000003e-05, 'epoch': 0.2}
{'loss': 0.5246, 'grad_norm': 5.537262916564941, 'learning_rate': 1.5200000000000002e-05, 'epoch': 0.24}
{'loss': 0.5297, 'grad_norm': 8.474040985107422, 'learning_rate': 1.4400000000000001e-05, 'epoch': 0.28}
{'loss': 0.5294, 'grad_norm': 12.013632774353027, 'learning_rate': 1.3600000000000002e-05, 'epoch': 0.32}
{'loss': 0.3681, 'grad_norm': 14.601469039916992, 'learning_rate': 1.2800000000000001e-05, 'epoch': 0.36}
{'loss': 0.4589, 'grad_norm': 21.385265350341797, 'learning_rate': 1.2e-05, 'epoch': 0.4}
{'loss': 0.5742, 'grad_norm': 33.312156677246094, 'learning_rate': 1.1200000000000001e-05, 'epoch': 0.44}
{'loss': 0.5162, 'grad_norm': 9.841625213623047, 'learning_rate': 1.04e-05, 'epoch': 0.48}
{'loss': 0.4177, 'grad_norm': 4.339686393737793, 'learning_rate': 9.600000000000001e-06, 'epoch': 0.52}
{'loss': 0.4637, 'grad_norm': 8.391366958618164, 'learning_rate': 8.8e-06, 'epoch': 0.56}
{'loss': 0.3456, 'grad_norm': 4.928186893463135, 'learning_rate': 8.000000000000001e-06, 'epoch': 0.6}
{'loss': 0.5184, 'grad_norm': 13.970494270324707, 'learning_rate': 7.2000000000000005e-06, 'epoch': 0.64}
{'loss': 0.4186, 'grad_norm': 16.231245040893555, 'learning_rate': 6.4000000000000006e-06, 'epoch': 0.68}
{'loss': 0.3675, 'grad_norm': 19.379230499267578, 'learning_rate': 5.600000000000001e-06, 'epoch': 0.72}
{'loss': 0.3314, 'grad_norm': 11.436894416809082, 'learning_rate': 4.800000000000001e-06, 'epoch': 0.76}
{'loss': 0.4183, 'grad_norm': 5.160755157470703, 'learning_rate': 4.000000000000001e-06, 'epoch': 0.8}
{'loss': 0.3675, 'grad_norm': 4.4101667404174805, 'learning_rate': 3.2000000000000003e-06, 'epoch': 0.84}
{'loss': 0.3875, 'grad_norm': 8.982192039489746, 'learning_rate': 2.4000000000000003e-06, 'epoch': 0.88}
{'loss': 0.3115, 'grad_norm': 11.609026908874512, 'learning_rate': 1.6000000000000001e-06, 'epoch': 0.92}
{'loss': 0.3481, 'grad_norm': 6.27504825592041, 'learning_rate': 8.000000000000001e-07, 'epoch': 0.96}
{'loss': 0.429, 'grad_norm': 15.191984176635742, 'learning_rate': 0.0, 'epoch': 1.0}
{'eval_loss': 0.37202298641204834, 'eval_runtime': 5.3429, 'eval_samples_per_second': 93.581, 'eval_steps_per_second': 11.791, 'epoch': 1.0}
{'train_runtime': 94.5407, 'train_samples_per_second': 21.155, 'train_steps_per_second': 2.644, 'train_loss': 0.4785775737762451, 'epoch': 1.0}